<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #85d3f7;
            font-family: Lato;
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: 300;
            margin-top: 20%;
        }
        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            /* position: relative is important due to the shadow on the button */
            position: relative; 
            background-color: #fcad26;
            font-size: 16px;
            font-weight: 300px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            margin: 0 auto;
            border-radius: 20px;
            /* x-offset, y-offset, color */
            box-shadow:  0 6px #efa424;
            
        }
        .btn:hover {
            box-shadow: 0 4px #efa424;
            /* because we added position relative, we can add the below to make the top of the button look like it's being pressed down */
            top: 2px;
        }
        .btn:active {
            box-shadow: none;
            top: 6px;
        }
    </style>
    <h1>This button does nothing</h1>
    <button class="btn">Click Me</button>
    <script src="animated-button.js"></script>
</body>
</html>